# S4-hogwarts-houses-1-java

./: .gitignore  pom.xml
src/main/java/com/codecool/hogwartshouses/controller/: Halloween.java  RoomController.java  StudentController.java
src/main/java/com/codecool/hogwartshouses/controllers/: GreetingController.java  RoomController.java
src/main/java/com/codecool/hogwartshouses/data_sample/: RoomCreator.java
src/main/java/com/codecool/hogwartshouses/database_dump/: RoomCreator.java  StudentCreator.java
src/main/java/com/codecool/hogwartshouses/entities/: Room.java  Student.java
src/main/java/com/codecool/hogwartshouses/entities/types/: HouseType.java  PetType.java
src/main/java/com/codecool/hogwartshouses/model/: Room.java  Student.java
src/main/java/com/codecool/hogwartshouses/models/entities/: Room.java  Student.java
src/main/java/com/codecool/hogwartshouses/models/types/: HouseType.java  PetType.java
src/main/java/com/codecool/hogwartshouses/repositories/: RoomRepository.java  StudentRepository.java
src/main/java/com/codecool/hogwartshouses/repositories/DAO/: RoomDAO.java  RoomMemory.java  StudentDAO.java  StudentMemory.java
src/main/java/com/codecool/hogwartshouses/service/: RoomService.java  StudentService.java
src/main/java/com/codecool/hogwartshouses/service/DAO/: RoomDAO.java  RoomMemory.java
src/main/java/com/codecool/hogwartshouses/services/: RoomService.java
src/main/java/com/codecool/hogwartshouses/services/DAO/: RoomDAO.java  RoomMemory.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: general.css  halloween.css
src/main/resources/templates/: greeting.html  halloween.html  rooms.html  students.html
src/test/java/com/codecool/hogwartshouses/: HogwartsHousesApplicationTests.java
