#Database migration with Flyway
spring.datasource.url=jdbc:postgresql://localhost:5433/HogwartsHouses3
spring.datasource.username=postgres
spring.datasource.password=Wygielzow_108

#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate=false


spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Initialise date SQL data from file (options; ALWAYS initialise the datasource, EMBEDDED Only initialise an embedded datasource, NEVER Do not initialise the datasource)
spring.sql.init.mode=always

